<div class="max-w-sm w-full mx-auto bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-8">
  <div class="flex items-center justify-between">
    <h2>Goals for <%= @site.domain %></h2>
  </div>
  <div class="my-6">
  <%= if Enum.count(@goals) > 0 do %>
    <%= for goal <- @goals do %>
      <div class="border-b border-grey-light py-3 flex justify-between">
        <small class="font-bold"><%= goal.name %></small>
        <small>❌</small>
      </div>
    <% end %>
  <% else %>
    <div>No goals configured for this site yet</div>
  <% end %>
  </div>

  <%= link("+ Add goal", to: "/#{@site.domain}/goals/new", class: "button mt-4 w-full") %>
</div>
